#
# $OpenBSD: acme-client.conf,v 1.6 2017/11/27 01:59:55 florian Exp $
#
authority letsencrypt {
        api url "https://acme-v01.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
        api url "https://acme-staging.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

domain freedns.afraid.org {
	alternative names { child.foil.lan }
	domain key "/etc/ssl/acme/private/freedns.afraid.org.key"
	domain certificate "/etc/ssl/acme/freedns.afraid.org.crt"
	domain full chain certificate "/etc/ssl/acme/freedns.afraid.org.fullchain.pem"
	sign with letsencrypt
}
