#	$OpenBSD: dhcpd.conf,v 1.1 2014/07/11 21:20:10 deraadt Exp $
#
# DHCP server options.
# See dhcpd.conf(5) and dhcpd(8) for more information.
#

# Global parameters

authoritative;
option domain-name "foil.lan";
option domain-name-servers "ns.foil.lan";
option ntp-servers "ntp.foil.lan";

# BOOTP (should be used per host)
#
# autoinstall tftp and http (!) see etc/httpd.conf
server-name "boot.foil.lan";
option tftp-server-name "boot.foil.lan";
next-server boot.foil.lan;
#
# autoinstall filename, auto_install, or auto_upgrade
filename "auto_install";
option bootfile-name "auto_install";

shared-network LAN-EM1 {
	subnet 172.16.99.0 netmask 255.255.255.0 {
		server-identifier 172.16.99.1;
		option routers 172.16.99.1;
		option broadcast-address 172.16.99.255;
		option subnet-mask 255.255.255.0;
		range 172.16.99.100 172.16.99.199;
#		use-host-decl-names on;
#		host desktop {
#			fixed-address desktop.vedetta.lan;
#			hardware ethernet 00:50:4d:d9:19:32;
#		}
	}
}

shared-network LAN-EM2 {
	subnet 192.168.99.0 netmask 255.255.255.0 {
		server-identifier 192.168.99.1;
		option routers 192.168.99.1;
		option broadcast-address 192.168.99.255;
		option subnet-mask 255.255.255.0;
		range 192.168.99.100 192.168.99.199;
		#use-host-decl-names on;
		#host nfs {
		#	fixed-address nfs.vedetta.lan;
		#	hardware ethernet e0:1a:1d:d1:41:42;
		#}
	}
}

# We don't have a WLAN interface in virtual environments.
#shared-network WLAN-ATHN0 {
#	subnet 10.10.10.0 netmask 255.255.255.0 {
#		server-identifier 10.10.10.1;
#		option routers 10.10.10.1;
#		option broadcast-address 10.10.10.255;
#		option subnet-mask 255.255.255.0;
#		range 10.10.10.100 10.10.10.199;
#		use-host-decl-names on;
#		host mobile {
#			fixed-address mobile.vedetta.lan;
#			hardware ethernet 78:a3:02:19:0c:26;
#		}
#		host tablet {
#			fixed-address tablet.vedetta.lan;
#			hardware ethernet 54:d3:3b:f7:d8:ad;
#		}
#	}
#}
