# $OpenBSD: ntpd.conf,v 1.3 2015/05/18 11:10:03 dtucker Exp $
#
# See ntpd.conf(5) and /etc/examples/ntpd.conf

listen on 10.10.10.10
listen on fd80:1fe9:fcee:1337::ace:face
servers ca.pool.ntp.org
sensor *
constraints from "https://www.google.com"
