# $OpenBSD: rad.conf,v 1.2 2018/07/25 05:11:49 jasper Exp $

# Global

dns {
 nameserver fd80:1fe9:fcee:1337::ace:babe
 search vedetta.lan
}
managed address configuration no # "yes" consults DHCPv6 for address
other configuration no # "yes" consults DHCPv6 for NTP, DNS, etc.

# Interfaces

# The most simple configuration is a single interface section which uses the
# interface IPv6 address to discover the prefix to announce.
interface em1
interface em2
interface athn0

