# To set managed O flags: raflags#64
# To set other stateful M flags: raflags#128
# To set both M and O flags: raflags#192
# e.g. advertise DNS with DHCPv6: em1:raflags#64:

default:\
:noifprefix=yes:
em1:\
:rdnss="fd80:1fe9:fcee:1337::ace:babe":\
:dnssl="lan.foil.lan,foil.lan":
em2:\
:rdnss="fd80:1fe9:fcee:1337::ace:babe":\
:dnssl="dmz.foil.lan,foil.lan":
athn0:\
:rdnss="fd80:1fe9:fcee:1337::ace:babe":\
:dnssl="ap.foil.lan,foil.lan,freedns.afraid.org":
